<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="AccountModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="AccountModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DepartmentAccount" Association="AccountModel.Store.DepartmentAccount">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="DepartmentAccount">
    <End Role="Department" Type="AccountModel.Store.Departments" Multiplicity="1" />
    <End Role="Account" Type="AccountModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>